@import '../../../../../assets/common/styles/global.variables.scss';
.main-content {
  padding-top: 20px;
  .topic-detail-content {
    padding: 20px;
    .report-section {
      height: 500px;
      border-radius: 6px;
      background-color: $lightgray;
      box-shadow: 0 0 4px 0 rgba($black, 0.2);
      border: solid 1px rgba(0, 143, 213, 0.2);
      position: relative;
      .card-block {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        background-color: $white;
        label {
          font-size: 16px;
          font-weight: bold;
          line-height: 1.5;
          text-align: left;
          color: rgba(26, 26, 26, 0.8);
          width: 100%;
        }
        .right-section {
          .attempt-count {
            font-size: 26px;
            line-height: 1.33;
            color: $primaryColor;
          }
        }
        .accuracy {
          font-size: 26px;
          line-height: 1.33;
          color: $secondaryColor;
        }
      }
      .left-section,
      .right-section {
        padding: 15px 30px;
        .accuracy-text,
        .attempt-text {
          color: rgba($black, 0.6);
          padding-top: 5px;
        }
      }
      .topic-description {
        padding: 1.25rem;
        .title {
          opacity: 0.8;
          font-size: 16px;
          font-weight: bold;
          line-height: 1;
          text-align: left;
          color: $black;
        }
        .description {
          font-size: 14px;
          font-weight: bold;
          line-height: 1.4;
          text-align: left;
          color: $greyishBrown;
          height: 90px;
          overflow: auto;
          margin: 10px 0;
        }
      }
      .action-btns {
        padding: 1.25rem;
        width: 100%;
        position: absolute;
        bottom: 0;
        .form-group {
          width: 100%;
          .details-btn {
            width: 100%;
          }
        }
      }
    }
    .right-content {
      border-radius: 6px;
      background-color: $white;
      padding-left: 20px; // height: 100%;
      .panel-body {
        .repeat-li {
          padding: 0;
          margin: 0;
          .timeline {
            padding: 0;
            margin: 0;
            list-style: none;
            padding: 0px 0 20px;
            position: relative;
            li {
              margin-bottom: 0px;
              position: relative;
              z-index: 0;
              clear: both;
            }
            li:after {
              content: " ";
              display: table;
            }
            .timeline-inverted {
              border-radius: 6px;
              background-color: $lightgray;
              box-shadow: 0 0 0 rgba($black, 0.175);
            }
            .timeline-inverted:last-child:before {
              top: 0px;
              bottom: 0;
              position: absolute;
              content: " ";
              width: 1px;
              border-left: 0px solid $secondaryShadowColor;
              left: 35px;
              height: 50px;
              margin-left: 0;
            }
            .timeline-inverted:before {
              top: 60px;
              bottom: 0;
              position: absolute;
              content: " ";
              width: 2px;
              border-left: 1px solid $secondaryShadowColor;
              left: 35px;
              height: 65px;
              margin-left: 0;
            }
            .timeline-badge {
              text-align: center;
              position: absolute;
              top: 10px;
              left: 15px;
              margin-left: 0px;
              z-index: 10;
              border-top-right-radius: 50%;
              border-top-left-radius: 50%;
              border-bottom-right-radius: 50%;
              border-bottom-left-radius: 50%;
              width: 40px;
              height: 40px;
              background-color: $secondaryColor;
              border: solid 1px $secondaryShadowColor;
              img {
                margin-right: 0px;
                width: 20px;
                padding-top: 4px;
              }
            }
            .timeline-panel {
              border-radius: 2px;
              margin: 10px 0 0 50px;
              padding: 10px 15px;
              position: relative;
              height: 60px;
              .timeline-heading {
                font-size: 14px;
                font-weight: bold;
                line-height: 1.14;
                text-align: left;
                color: $darkGrey;
                margin-bottom: 10px;
              }
              .timeline-body {
                display: inline;
                .progress {
                  width: 50%;
                  height: 11px;
                  border-radius: 20px;
                  background-color: $a3a3a3;
                  border: solid 2px $secondaryShadowColor;
                  .progress-bar {
                    background-color: $secondaryColor;
                  }
                }
                .progress-emptybar {
                  background: $lightgray !important;
                  border: 2px solid $lightgray !important;
                }
                .progress-normal {
                  border: solid 2px $a3a3a3 !important;
                }
                .Accuracy {
                  opacity: 0.8;
                  font-size: 14px;
                  font-weight: bold;
                  line-height: 1.14;
                  text-align: left;
                  color: $black;
                  position: absolute;
                  right: 15px;
                  top: 22px;
                }
              }
              .higher-grade {
                height: 36px;
                border-radius: 24px;
                background-color: $white;
                padding-left: 10px;
                span {
                  font-size: 14px;
                  font-weight: bold;
                  line-height: 36px;
                  color: $a3a3a3;
                  text-transform: uppercase;
                }
              }
            }
            .timeline-panel.grade-panel {
              margin: 30px 0 0 50px;
            }
            .grade-panel span {
              padding-left: 15px;
            }
            .null-margin {
              margin: 0 0 0 50px !important;
            }
            .game-panel {
              border-radius: 6px;
              background-color: $white;
              box-shadow: 0 2px 8px 0 rgba($black, 0.2);
              .game {
                opacity: 0.8;
                font-size: 14px;
                font-weight: bold;
                line-height: 1.14;
                text-align: left;
                color: $primaryColor;
                position: absolute;
                right: 15px;
                top: 22px;
                text-transform: uppercase;
                a {
                  text-decoration: none;
                  color: $primaryColor;
                }
              }
            }
          }
          .challange {
            padding: 0;
            margin: 0;
            list-style: none;
            padding: 0px 0 20px;
            position: relative;
            li {
              margin-bottom: 0px;
              position: relative;
              z-index: 0;
              clear: both;
              .timeline-panel {
                border-radius: 2px;
                margin: 10px 0 0 50px;
                padding: 10px 15px;
                position: relative;
                height: 60px;
                border-radius: 6px;
                background-color: $lightgray;
                box-shadow: 0 0 0 rgba(0, 0, 0, 0.175);
              }
            }
            span {
              width: 300px;
              font-size: 14px;
              font-weight: bold;
              line-height: 2.5;
              text-align: left;
              color: $black;
            }
            .lock {
              padding-top: 8px;
              img {
                width: 22px;
                height: 22px;
              }
            }
          }
        }
      }
    }
    li,
    li.active,
    li.focus {
      outline: 0px;
    }
  }
  .revise-card {
    border-color: $goldenYellow;
    position: relative;
    margin-top: 15px;
  }
  .golden-shield-card-bg {
    background-color: $goldenYellow !important;
    border: solid 2px $morningGloryShadow !important;
    .text {
      p {
        color: $black !important;
      }
      p:first-child {
        margin-bottom: 0;
      }
    }
  }
  .challenge-card {
    height: 100%;
    padding: 15px 15px 10px 15px;
    align-items: center;
    border-radius: 6px;
    background-color: $primaryColor;
    border: solid 2px $primaryShadowColor;
    .message {
      width: 100%;
      display: flex;
      .img-block {
        img {
          width: 50px;
          height: 50px;
        }
      }
      .text {
        p {
          padding-left: 30px;
          font-size: 14px;
          font-weight: bold;
          line-height: 1.14;
          text-align: left;
          color: $white;
        }
      }
    }
    .details-btn {
      width: 100%;
    }
  }
  .challenge-card-new {
    height: 100%;
    padding: 15px;
    align-items: center;
    border-radius: 6px;
    background-color: rgba($alertWarningBg, 0.4);
    border: solid 1px rgba($dirty-orange, 0.4);
    display: flow-root;
    .message {
      width: 60%;
      float: left;
      display: flex;
      .img-block {
        img {
          width: 50px;
          height: 50px;
        }
      }
      .text {
        padding: 0 15px;
        span {
          font-size: 18px;
          font-weight: bold;
          color: #1a1a1a;
        }
        p {
          font-size: 14px;
          font-weight: bold;
          line-height: 1.14;
          text-align: left;
          color: $black;
          margin: 0;
          color: #565656;
        }
      }
    }
    hr {
      height: 3px;
      opacity: 0.4;
      border-top: solid 1px rgba($dirty-orange, 0.4);
      margin-left: 10%;
    }
    .action-btns {
      width: 40%;
      float: left;
      .form-group {
        width: 100%;
        .details-btn {
          width: 100%;
        }
      }
      .challenge-button {
        color: rgba(0, 0, 0, 0.5);
        border-radius: 6px;
        background-color: #f9d013;
        box-shadow: 0 5px #cbac1d;
      }
      .start-button {
        color: $white;
        border-radius: 6px;
        background-color: #008fd5;
        box-shadow: 0 5px #004282;
      }
    }
    .clear {
      clear: both;
    }
  } // full strength topic details sttles
  .full-strength {
    margin-top: 30px !important;
    .timeline-inverted:nth-child(4):before {
      border-left: 1px solid $secondaryShadowColor !important;
      height: 110px !important;
    }
    .full-strength-badge {
      height: 20px;
      width: 20px;
      margin-left: 10px;
      border: none;
      background: $primaryColor;
      text-align: center;
      position: absolute;
      top: 10px;
      left: 16px;
      z-index: 10;
      border-top-right-radius: 50%;
      border-top-left-radius: 50%;
      border-bottom-right-radius: 50%;
      border-bottom-left-radius: 50%;
    }
    .grade-line {
      margin-left: 30px;
      border-top: 1px solid $primaryColor;
      position: relative;
      top: 20px;
    }
    .grade-panel {
      font-size: 14px;
      font-weight: bold;
      line-height: 1.2;
      color: $primaryColor;
      text-transform: uppercase;
      .higher-grade {
        height: 36px !important;
        span {
          position: absolute;
          top: -20px;
          background: $white;
          padding: 10px 15px;
          border-radius: 24px;
          background-color: $white;
          border: solid 1px $primaryColor;
          left: 20px;
        }
      }
    }
    .full-strength-higer-grade {
      margin: 50px 0 !important;
    }
  }
}

input {
  font-size: 14px;
}

.transparent {
  background: transparent !important;
}

.howIDid-btn {
  text-decoration: none;
  background: $morningGlory;
  color: $primaryShadowColor;
  box-shadow: 0px 5px 0px $primaryShadowColor;
}
