@import '../../../../../../assets/common/styles/global.variables.scss';
input.ng-invalid,
select.ng-invalid {
  border: 1px solid #db5c5b !important;
}

.myDetails-section {
  .profile-pic {
    background-repeat: no-repeat;
    margin-right: 25px;
    float: left;
    border-width: 4px;
    border-radius: 10px;
    border-style: solid;
    position: relative;
    width: 145px;
    height: 145px;
    background-size: cover;
    img {
      max-width: 100%;
      height: 100%;
      border-radius: 6px;
      width: 100%;
    }
    .add-image-ct {
      position: absolute;
      bottom: -44px;
      left: 0px;
      cursor: pointer;
      padding: 6px;
      border-radius: 4px;
      width: 100%;
      z-index: 1;
      box-shadow: 0 3px $primaryShadowColor;
      height: 32px;
      .camera-view {
        font-size: 1.1rem;
        padding-right: 5px;
        vertical-align: sub;
      }
      span {
        font-size: 0.85rem;
      }
    }
  }
  .date-range {
    font-size: 1.25rem;
  }
  .profile-details-ct {
    display: table;
    height: 130px;
    .profile-details {
      display: table-cell;
      vertical-align: middle;
    }
    .profile-name {
      margin-bottom: 4px;
    }
    .profile-grade {
      margin: 0;
      font-size: 1rem;
    }
  }
  .right-section {
    width: 50%;
    font-size: 0.85rem;
    .form-group {
      margin-top: 22px;
    }
    .title {
      color: $greyishBrownShadow;
      font-size: 0.875rem;
      font-weight: bold;
      margin-bottom: 4px;
      max-width: 95%;
    }
  }
  .form-footer {
    padding: 30px 40px 30px 40px;
    text-align: center;
  }
  .col-form-label {
    font-size: 0.875rem;
    font-weight: bold;
    display: flex;
    display: -moz-box;
    display: -webkit-flex;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
  }
  .title {
    font-size: 1rem;
  }
  .formRight-elements-ct {
    .left-content1 {
      float: left;
      display: flex;
      width: 50%;
      label {
        padding-right: 3%;
      }
      input {
        width: 25%;
      }
    }
    .left-content2 {
      display: flex;
      label {
        padding-right: 3%;
      }
      input {
        width: 40%;
      }
    }
  }
  .elementWidth {
    width: 45%;
  }
  .three-form-elements {
    label {
      float: left;
      padding-right: 2px;
      width: 35.5%;
    }
    .parent-mobile {
      display: inline-block;
      width: 64%;
      &>div {
        display: flex;
      }
    }
    select {
      float: left;
      width: 25%;
      margin-right: 2%;
      font-weight: bold;
      font-size: 0.85rem;
    }
    input {
      // float: left;
      width: 74%;
    }
  }
  .change-password-section {
    .title {
      color: $greyishBrown;
    }
  }
}

.tab-space {
  padding-left: 0px;
}

.education-info {
  input:disabled {
    color: rgba($black, 0.5);
    font-family: 'ralewaysemibold';
  }
}

.modal-header {
  border-bottom: 0px;
  text-align: center;
  display: inline-block;
  padding: 5px 10px 0px 0;
}

.modal-title {
  font-size: 1.25rem;
  display: block;
  padding-top: 25px;
  color: $greyishBrownShadow;
}

button.close {
  font-size: 2rem;
}

.modal-form-section {
  width: 65%;
  margin: 35px auto;
  .form-group {
    position: relative;
    margin-bottom: 1.8rem;
    img {
      position: absolute;
      top: 9px;
      right: 12px;
    }
  }
  .changePswrd-button {
    width: 100%;
    margin-top: 1rem;
  }
}

.changePasswordModal {
  background: url('../../../../../../assets/common/images/star-clouds.png') no-repeat bottom;
  min-height: 330px;
}

.successCt {
  .modal-form-section {
    width: 80%;
    text-align: center;
    p {
      margin-bottom: 24%;
      font-size: 20px;
    }
    .close-button {
      width: 60%;
    }
  }
}

int-phone-prefix.form-control.phoneNumber {
  border: none;
  padding: 0;
}

.align-info {
  padding: 15px 15px 0px 15px;
}

.padd-left {
  padding-left: 15px;
}


/************media queries***********/

@media(max-width: 768px) and (min-width: 560px) {
  .myDetails-section {
    .three-form-elements {
      label {
        width: 35%;
      }
      .parent-mobile {
        width: 65%;
      }
    }
  }
  .select-block select {
    width: 19%;
    margin-right: 2%;
  }
  .float-left {
    float: none !important;
  }
}

// .float-left {
//   float: left !important;
//   display: flex;
//   width: 100%;
// }
// .TextWhiteSpace {
//   white-space: nowrap;
// }
// .select-block select {
//   width: 100%;
//   margin-left: 10px;
// }
// .d-flex {
//   display: flex;
// }
@media(max-width: 560px) {
  .myDetails-section {
    .three-form-elements {
      label {
        width: 100%;
      }
      .parent-mobile {
        width: 100%;
      }
    }
  }
}

@media(max-width: 1100px) {
  .myDetails-section {
    .right-section {
      width: 70%;
    }
  }
}

@media(max-width: 992px) {
  .myDetails-section {
    .formRight-elements-ct {
      .left-content1 {
        input {
          // float: left;
          // width: 60%;
        }
      }
      .left-content2 {
        input {
          // float: left;
          // width: 740%;
        }
      }
    }
  }
}
